{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=L2-PC19\\MSSQLSERVER2019;Database=YourDatabaseName;Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
